{
  "name": "https-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-watch": "ts-node-dev --poll --transpile-only --ignore-watch node_modules --files src/program.ts",
    "old-dev-watch": "chokidar \"src/**/*.ts\" -c \"npm run dev-restart\" --initial",
    "old-dev-restart": "npm run dev-kill; npm run dev-start;",
    "old-dev-kill": "pkill -f ./src/program.ts",
    "old-dev-start": "ts-node --files src/program",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.0.0",
    "domain-config-formatter": "github:formula1/domain-config-formatter#compiled",
    "http-proxy": "^1.18.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/http-proxy": "^1.17.8",
    "@types/node": "^17.0.13",
    "chokidar-cli": "^3.0.0",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8"
  }
}
